<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="通过java提供的接口获取本机IP的方法,windows和类unix系统讨论">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java获取IP">
<meta property="og:url" content="http://yoursite.com/2017/09/13/获取IP/index.html">
<meta property="og:site_name" content="Tewinsid Code">
<meta property="og:description" content="通过java提供的接口获取本机IP的方法,windows和类unix系统讨论">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T10:31:20.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java获取IP">
<meta name="twitter:description" content="通过java提供的接口获取本机IP的方法,windows和类unix系统讨论">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/13/获取IP/"/>





  <title>java获取IP | Tewinsid Code</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tewinsid Code</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/13/获取IP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tewinsid">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tewinsid Code">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java获取IP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-13T19:37:10+08:00">
                2017-09-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/13/获取IP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/09/13/获取IP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过java提供的接口获取本机IP的方法,windows和类unix系统讨论<br><a id="more"></a><br>java获取IP的接口：<br>Class NetworkInterface:这个类代表了网络接口，包含了硬件，软件以及IP地址的集合等所有相关信息。<br>什么是NetWork Interface：可以理解为电脑与internet连接的信息点，不一定关联硬件，也可能是软实现。eg:lookback 是用于测试目的的。</p>
<ul>
<li>在windows下获取IPv4：<br>直接调用InetAddress类的静态方法getLocalHost得到InetAddress对象调用getHostAddress方法获得：InetAddress.getLocalHost().getHostAddress();</li>
<li>在类unix下获取IPv4：<br>在类unix系统下上述方法有时候会返回127.0.0.1，原因在于Java使用的JNI代码调用类Unix系统中的gethostname内核函数得到主机名随后反向解析得到IP，这个函数在类Unix主机没有绑定IP的情况下根据Host文件定义返回默认的localhost或者127.0.0.1。<br>解决方法：使用NetworkInterface方式获取。</li>
</ul>
<p><pre><code><br>public static InetAddress getIPAddress() {<br>   try {<br>       Enumeration<networkinterface> networkInterfaces = NetworkInterface.getNetworkInterfaces();<br>       NetworkInterface networkInterface;<br>       Enumeration<inetaddress> inetAddresses;<br>       InetAddress inetAddress;<br>       String ip;<br>       while (networkInterfaces.hasMoreElements()) {<br>           networkInterface = networkInterfaces.nextElement();<br>           inetAddresses = networkInterface.getInetAddresses();<br>           while (inetAddresses.hasMoreElements()) {<br>               inetAddress = inetAddresses.nextElement();<br>               if (inetAddress != null &amp;&amp; inetAddress instanceof Inet4Address &amp;&amp; !inetAddress.isLoopbackAddress()) {<br>                   return inetAddress;<br>               }<br>           }<br>       }<br>   } catch (Exception e) {<br>       e.printStackTrace();<br>   }<br>   return null;<br>}<br></inetaddress></networkinterface></code></pre></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>地址分类：</p>
<ul>
<li><p>单播地址</p>
<ul>
<li>点到点</li>
<li>通配符地址（anylocal or wildcard address）一定不能将其分配给任何节点。它指示缺少地址。它的一个使用示例是可以作为绑定的目标，这允许服务器在服务器主机有多个接口的情况下接收任何接口上的客户端连接。 0.0.0.0</li>
<li>未指定的不能用于IP包目的地的地址</li>
<li>回环地址（lookback），127.0.0.1，任何发送到改地址的消息都会会送到本机。</li>
</ul>
</li>
<li><p>多播地址</p>
<ul>
<li><p>多播地址让源设备能够将分组发送给一组设备。属于多播组的设备将被分配一个多播组IP地址。<br>IP 地址范围</p>
</li>
<li><p>链接本地 地址设计用于在单个链接上寻址以解决诸如自动地址配置、邻居发现 (neighbor discovery) 或没有路由器时的问题。</p>
</li>
<li>站点本地 地址设计用于在不需要全局前缀时站点内部寻址。</li>
<li>全局 地址在 Internet 中是唯一的</li>
</ul>
</li>
</ul>
<p>0.0.0.0 ： 不可路由的元地址，用来指定无效，未知或没有目标应用<br>在服务器环境下，0.0.0.0意味着“本机的所有IPv4地址”，如果主机上有192.168.1.1 和 10.1.2.1,两个IP，服务器监听0.0.0.0，它将接受两个IP的消息。<br>在路由器环境下，0.0.0.0通常意味着缺省路由，指向互联网上不是本机的某个地方，根据搜索得到定义（严格说来，0.0.0.0已经不是一个真正意义上的IP地址了。它表示的是这样一个集合：所有不清楚的主机和目的网络。这里的“不清楚”是指在本机的路由 表里没有特定条目指明如何到达。对本机来说，它就是一个“收容所”，所有不认识的“三无”人员，一 律送进去。如果你在网络设置中设置了缺省网关，那么Windows系统会自动产生一个目的地址为0.0.0.0的缺省路由。）</p>
<p>TCP/IP 支持的网络接口类型：</p>
<ul>
<li>标准以太网第二版 (en)</li>
<li>IEEE 802.3 (et)</li>
<li>令牌环 (tr)</li>
<li>串行线路因特网协议 (SLIP)</li>
<li>回送 (lo)</li>
<li>FDDI</li>
<li>串行光纤 (so)</li>
<li>ATM (at)</li>
<li>点到点协议 (PPP)</li>
<li>虚拟 IP 地址 (vi)<br>以太网、802.3 和令牌环接口是与局域网 (LAN) 一起使用的。SLIP 接口用于处理串行连接。回送接口是主机用来发送返回到自己的消息。“串行光纤”接口与使用串行光纤链路设备处理程序的光纤点到点网络一起使用。ATM 接口用于处理 100 兆字节/秒 和 155 兆字节/秒 ATM 连接。当通过调制解调器连接到另一台计算机或网络时，最常使用点到点协议。虚拟 IP 地址接口（也被称为虚拟接口）没有同任何特别的网络适配器关联。在一台主机上能配置一个虚拟接口的多个实例。当配置了虚拟接口时，第一个虚拟接口的地址变成源地址除非应用程序选择了一个不同的接口。把一个虚拟 IP 地址用做它们源地址的进程可以通过任何为目的地提供最佳路由的网络接口发送数据包。指定给一个虚拟 IP 地址的入局包传送给进程而不考虑它们到达所通过的接口。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://www.ibm.com/support/knowledgecenter/zh/ssw_aix_61/com.ibm.aix.networkcomm/tcpip_interfaces.htm" target="_blank" rel="external">IBM</a></li>
<li><a href="http://book.51cto.com/art/200904/120471.htm" target="_blank" rel="external">单薄，广播，多播</a></li>
<li><a href="https://en.wikipedia.org/wiki/0.0.0.0" target="_blank" rel="external">0.0.0.0</a></li>
<li><a href="http://www.cnblogs.com/hnrainll/archive/2011/10/13/2210101.html" target="_blank" rel="external">全零网络IP地址0.0.0.0表示意义详谈</a></li>
<li><a href="https://stackoverflow.com/questions/11931175/what-does-wildcard-address-in-inetsocketaddress-mean" target="_blank" rel="external">What does wildcard address in InetSocketAddress mean?</a></li>
<li><a href="http://docs.oracle.com/javase/7/docs/api/" target="_blank" rel="external">jdk文档</a></li>
<li><a href="https://www.lidaren.com/archives/1726" target="_blank" rel="external">Linux Java获取本机网卡IP地址</a></li>
<li><a href="https://zh.wikipedia.org/wiki/OSI%E6%A8%A1%E5%9E%8B" target="_blank" rel="external">OSI</a></li>
<li><a href="http://blog.csdn.net/aaa_aa000/article/details/46647303" target="_blank" rel="external">TCP/IP协议分层详解</a></li>
<li><a href="http://www.myhowto.org/java/42-understanding-host-name-resolution-and-dns-behavior-in-java/" target="_blank" rel="external">关键：Understanding host name resolution and DNS behavior in Java</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Church_Encoding/" rel="next" title="Church encoding">
                <i class="fa fa-chevron-left"></i> Church encoding
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/jacob/" rel="prev" title="jacob">
                jacob <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/09/13/获取IP/"
           data-title="java获取IP" data-url="http://yoursite.com/2017/09/13/获取IP/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Tewinsid" />
          <p class="site-author-name" itemprop="name">Tewinsid</p>
           
              <p class="site-description motion-element" itemprop="description">我的个人博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tewinsid</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  














  





  

  

  

  

  

  

</body>
</html>
